/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=50137:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/xinyi.babs/github/web spider/out/production/web spider" spider.WordCount
and: 27
the: 21
to: 21
a: 20
your: 15
you: 14
for: 11
or: 11
friend: 9
REI: 8
with: 8
All: 7
an: 7
as: 7
like: 7
s: 7
that: 7
it: 6
be: 5
of: 5
on: 5
time: 5
too: 5
Davis: 4
Gear: 4
Reply: 4
camping: 4
flat: 4
great: 4
in: 4
might: 4
not: 4
op: 4
take: 4
this: 4
Best: 3
Co: 3
Contents: 3
Friend: 3
Gifts: 3
I: 3
Keep: 3
Login: 3
Travel: 3
You: 3
Your: 3
activities: 3
all: 3
are: 3
day: 3
friends: 3
have: 3
hike: 3
is: 3
she: 3
short: 3
should: 3
spider: 3
t: 3
water: 3
Applications: 2
CE: 2
CO: 2
Camping: 2
Cancel: 2
Equipment: 2
Expert: 2
Flynn: 2
For: 2
Hiking: 2
How: 2
IDEA: 2
If: 2
Inc: 2
Indoorsy: 2
IntelliJ: 2
Introduce: 2
JOURNAL: 2
Journal: 2
Let: 2
May: 2
Menu: 2
OP: 2
Recipes: 2
Recreational: 2
Staff: 2
Stores: 2
Take: 2
This: 2
West: 2
app: 2
being: 2
bin: 2
buddy: 2
conversation: 2
details: 2
easy: 2
favorite: 2
go: 2
had: 2
her: 2
hour: 2
how: 2
jazz: 2
jdk: 2
kayaking: 2
keep: 2
more: 2
my: 2
one: 2
our: 2
overnight: 2
place: 2
possible: 2
problem: 2
same: 2
showers: 2
skiing: 2
something: 2
stars: 2
trail: 2
under: 2
up: 2
web: 2
who: 2
why: 2
would: 2
A: 1
About: 1
Activity: 1
Adventures: 1
Advice: 1
Advise: 1
After: 1
Afterwards: 1
Alexandra: 1
And: 1
Ask: 1
At: 1
Atlanta: 1
Be: 1
Boulder: 1
Camper: 1
Carolina: 1
Chicago: 1
Cinema: 1
Classes: 1
Climbing: 1
Close: 1
Comment: 1
Comments: 1
Contact: 1
Creation: 1
Current: 1
Cycling: 1
DIY: 1
Date: 1
Dfile: 1
Don: 1
Enthusiasts: 1
Equality: 1
Events: 1
Excellent: 1
Experience: 1
Extend: 1
Fill: 1
FlynnJennifer: 1
FlynnLife: 1
From: 1
Gabor: 1
Get: 1
Go: 1
Guides: 1
Have: 1
Haven: 1
Here: 1
HikeJennifer: 1
Home: 1
HomeCampHow: 1
Ideas: 1
Impact: 1
International: 1
Invitation: 1
It: 1
Java: 1
JavaVirtualMachines: 1
Jennifer: 1
July: 1
KOA: 1
Karam: 1
Lands: 1
Lead: 1
Leave: 1
Library: 1
Lists: 1
Living: 1
Local: 1
Lovers: 1
Main: 1
Me: 1
Midwest: 1
More: 1
Mountain: 1
New: 1
News: 1
No: 1
North: 1
Northeast: 1
Nothing: 1
Only: 1
Outdoors: 1
OutdoorsRate: 1
Outdoorsy: 1
Outlet: 1
Outside: 1
Pace: 1
Pacific: 1
Packing: 1
Paddling: 1
Philanthropy: 1
Please: 1
Podcasts: 1
Post: 1
Presents: 1
Process: 1
Products: 1
Public: 1
Read: 1
Remember: 1
Reviews: 1
Running: 1
Russian: 1
Safe: 1
Search: 1
Sharing: 1
Shop: 1
Small: 1
Snowsports: 1
Sometimes: 1
South: 1
StagesTipsJennifer: 1
Strava: 1
Sunato: 1
Sustainability: 1
Tell: 1
Tent: 1
The: 1
Think: 1
Tips: 1
To: 1
Trailheads: 1
Twitter: 1
Types: 1
UTF: 1
Up: 1
Used: 1
Users: 1
Very: 1
Video: 1
When: 1
Wild: 1
Will: 1
Worth: 1
about: 1
accomplishment: 1
act: 1
advice: 1
after: 1
air: 1
alone: 1
amp: 1
articles: 1
at: 1
attempt: 1
authenticated: 1
away: 1
babs: 1
bar: 1
based: 1
basic: 1
beat: 1
beer: 1
below: 1
best: 1
bike: 1
biking: 1
birthday: 1
breaks: 1
bring: 1
brutal: 1
buds: 1
but: 1
by: 1
calling: 1
campfire: 1
campsite: 1
can: 1
care: 1
carry: 1
celebrate: 1
chose: 1
classpath: 1
close: 1
co: 1
code: 1
coffee: 1
cold: 1
comforts: 1
complex: 1
compromises: 1
confident: 1
cool: 1
country: 1
creature: 1
cross: 1
d: 1
definitely: 1
did: 1
do: 1
don: 1
dress: 1
ease: 1
editor: 1
empty: 1
encoding: 1
encounter: 1
encouraging: 1
enjoy: 1
enjoys: 1
everyone: 1
everything: 1
example: 1
exit: 1
expand: 1
far: 1
fast: 1
faster: 1
few: 1
field: 1
find: 1
finished: 1
first: 1
fitness: 1
flung: 1
flush: 1
follow: 1
food: 1
four: 1
fresh: 1
from: 1
game: 1
gear: 1
gently: 1
github: 1
give: 1
good: 1
grow: 1
hang: 1
he: 1
help: 1
hikes: 1
him: 1
horizons: 1
hot: 1
husband: 1
idea: 1
ideal: 1
inclines: 1
indoorsy: 1
instruction: 1
into: 1
introduce: 1
invited: 1
jar: 1
java: 1
javaagent: 1
jerk: 1
join: 1
joyfully: 1
laptop: 1
lead: 1
learn: 1
less: 1
let: 1
level: 1
lib: 1
listening: 1
live: 1
locales: 1
login: 1
logo: 1
make: 1
may: 1
mile: 1
mind: 1
minimal: 1
mores: 1
mountain: 1
much: 1
necessary: 1
new: 1
night: 1
no: 1
novice: 1
offer: 1
often: 1
opening: 1
option: 1
organized: 1
out: 1
outdoors: 1
outdoorsy: 1
outside: 1
pace: 1
pack: 1
painless: 1
pal: 1
people: 1
plan: 1
point: 1
pool: 1
positive: 1
potable: 1
production: 1
pull: 1
r: 1
realize: 1
recently: 1
recommend: 1
recommendations: 1
record: 1
relationships: 1
reluctance: 1
remain: 1
require: 1
reserved: 1
responsibility: 1
rewarding: 1
ride: 1
rights: 1
rt: 1
ruins: 1
saying: 1
scenery: 1
select: 1
set: 1
several: 1
shooting: 1
singing: 1
single: 1
slow: 1
smartphone: 1
snacks: 1
so: 1
some: 1
soon: 1
sound: 1
speaking: 1
start: 1
steady: 1
steep: 1
story: 1
suggest: 1
suit: 1
summer: 1
sure: 1
sweet: 1
tag: 1
tags: 1
tasty: 1
terrain: 1
th: 1
than: 1
their: 1
they: 1
think: 1
those: 1
toasted: 1
toilets: 1
track: 1
trademarks: 1
traveling: 1
treating: 1
tricky: 1
trip: 1
until: 1
us: 1
very: 1
visiting: 1
wait: 1
way: 1
ways: 1
we: 1
weekend: 1
wet: 1
while: 1
wifi: 1
won: 1
woods: 1
writer: 1
xinyi: 1
ye: 1

Process finished with exit code 0
